# A basic apache server. To use either add or bind mount content under /var/www
FROM ubuntu:12.04

MAINTAINER Kimbro Staken version: 0.1

RUN echo 'I am in Docker'


EXPOSE 80

CMD [ "echo", "Neeraj Virmani" ]